<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>
    /*
      html5doctor.com Reset Stylesheet
      v1.6.1
      Last Updated: 2010-09-17
      Author: Richard Clark - http://richclarkdesign.com
      Twitter: @rich_clark
    */
    html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}nav ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}ins{background-color:#ff9;color:#000;text-decoration:none}mark{background-color:#ff9;color:#000;font-style:italic;font-weight:700}del{text-decoration:line-through}abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}table{border-collapse:collapse;border-spacing:0}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}input,select{vertical-align:middle}

    /* BenarID CSS */
    body {
      font-family: sans-serif;
      font-size: 14px;
      color: #555;
    }

    small {
      font-size: .7rem;
    }

    a {
      color: blue;
      cursor: pointer;
    }

    .benarid-chromeextension-badge-content__rating,
    .benarid-chromeextension-badge-content__form-item {
      padding: .3rem 1rem;
    }

    .benarid-chromeextension-badge-content__value {
      background: #E0E0E0;
      width: 100%;
      margin: 4px 0;
    }

    .benarid-red {
      background: #E57373;
    }

    .benarid-green {
      background: #81C784;
    }

    .benarid-rating-bar {
      height: 6px;
    }

    .benarid-count {
      font-weight: bold;
    }

    .benarid-divider {
      opacity: .5;
      font-weight: normal;
    }

    .benarid-chromeextension-badge-content__rate-button {
      padding: 10px;
      text-align: center;
    }

    .benarid-chromeextension-badge-title {
      padding: 10px;
      text-align: center;
    }

    .benarid-chromeextension-badge-content__form-item {
      border-bottom: 1px solid #eee;
    }

    .benarid-chromeextension-badge-content__form-item > div {
      vertical-align: middle;
      width: 49%;
      display: inline-block;
      margin: 0 auto;
    }

    .benarid-choices {
      display: inline-block;
      color: #aaa;
      padding: 10px;
      cursor: pointer;
    }

    .benarid-choices-bad:hover,
    .benarid-choices-bad.selected {
      color: #E57373;
    }

    .benarid-choices-good:hover,
    .benarid-choices-good.selected {
      color: #81C784;
    }

    .benarid-chromeextension-badge-content__loggedin-message {
      text-align: center;
      padding-bottom: 10px;
    }
  </style>
</head>
<h1 class="benarid-chromeextension-badge-title">Benar.ID</h1>
<div id="benarid-chromeextension-badge-elmroot"></div>
